# FaviconGenerator

./: FaviconGenerator.csproj  InputDialog.cs  MainForm.cs  Program.cs  packages.config  version.rc  version.res
