#include <winver.h>

IDI_APP_ICON ICON "FaviconGene.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,1
 PRODUCTVERSION 0,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "CompanyName", "anifan198202+bat@gmail.com"
            VALUE "FileDescription", "Favicon Generator using C#"
            VALUE "FileVersion", "0.1.0.1"
            VALUE "InternalName", "FaviconGenerator"
            VALUE "LegalCopyright", "Copyright (C) 2025 anifan198202"
            VALUE "OriginalFilename", "FaviconGeneChharp.exe"
            VALUE "ProductName", "Favicon Generator using C#"
            VALUE "ProductVersion", "0.1.0.1"
            VALUE "Comments", "這是一個用 C# 撰寫的簡單 Favicon產生工具。"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0404, 1200
    END
END